---
Language:        Cpp
BasedOnStyle:  WebKit
BreakBeforeBraces: Allman
ColumnLimit:     80
IndentWidth:     4
Standard:        Cpp11
TabWidth:        4
UseTab:          Never
ConstructorInitializerAllOnOneLineOrOnePerLine: false
...

